<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@+id/fab4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginBottom="160dp"
    android:layout_marginRight="15sp"
    android:padding="8dp"
    android:src="@drawable/ic_add_black_24dp"
    android:background="@android:color/transparent"
    android:visibility="visible"
    android:elevation="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />